# tgame-core

./: README.md  build.gradle  build.properties
src/main/java/com/tgame/mods/config/: Config.java  ConfigHandler.java  ConfigScanner.java
src/main/java/com/tgame/mods/core/: ClientProxyBase.java  CommonProxyBase.java  Settings.java  TgameCore.java  TgamePluginLoader.java
src/main/java/com/tgame/mods/core/asm/: ASMHelper.java
src/main/java/com/tgame/mods/core/utility/: Phase.java
src/main/java/com/tgame/mods/coremod/: ClientProxyBase.java  CommonProxyBase.java  Settings.java  TgameCore.java  TgamePluginLoader.java
src/main/java/com/tgame/mods/coremod/asm/: ASMHelper.java
src/main/java/com/tgame/mods/coremod/asm/transformers/: RegistryTransformer.java
src/main/java/com/tgame/mods/coremod/prefabs/: package-info.java
src/main/java/com/tgame/mods/coremod/prefabs/items/: ItemArmorBase.java  ItemBase.java
src/main/java/com/tgame/mods/coremod/transformers/: MultiblockTransformer.java
src/main/java/com/tgame/mods/coremod/utility/: Phase.java
src/main/java/com/tgame/mods/interfaces/: ICompatProxy.java  IDataObject.java  IMod.java  IProxy.java
src/main/java/com/tgame/mods/libs/Registry/: BlockData.java  ClientRegistryProxy.java  CommonRegistryProxy.java  IItemDefinition.java  ItemData.java  ItemDefinition.java  RegisterData.java  Registry.java  RegistryHandler.java  TileData.java
src/main/java/com/tgame/mods/libs/guis/: GuiBase.java  package-info.java
src/main/java/com/tgame/mods/libs/guis/components/: ComponentBase.java  ComponentButton.java  ComponentIcon.java
src/main/java/com/tgame/mods/libs/guis/slots/: SlotFalseCopy.java
src/main/java/com/tgame/mods/libs/inventory/: IInventoryConnection.java  IInventoryContainerItem.java  IInventoryHandler.java  IInventoryStorage.java  ISecureItem.java  ITinkerableItem.java  InventoryStorage.java  package-info.java
src/main/java/com/tgame/mods/libs/inventory/simpleimpl/: InventoryStorage.java  TileInventoryHandler.java
src/main/java/com/tgame/mods/libs/machinery/: Furnace.java  IFurnace.java
src/main/java/com/tgame/mods/libs/multiblocks/: MultiblockEventHandler.java  MultiblockRegistry.java  MultiblockValidationException.java  MultiblockWorldRegistry.java  WorldPos.java
src/main/java/com/tgame/mods/libs/multiblocks/debugger/: GridControllerGUI.java  NodeJComponent.java  NodeJTable.java
src/main/java/com/tgame/mods/libs/multiblocks/grid/: AbstractMultiblockNode.java  Grid.java  GridController.java  GridTickerRegistry.java  IGrid.java  IGridHost.java  IGridNode.java  IGridTicker.java  MultiblockValidationException.java  TileMultiblockNode.java
src/main/java/com/tgame/mods/libs/multiblocks/gridevents/: GridChangedEvent.java  GridStateChangedEvent.java
src/main/java/com/tgame/mods/libs/multiblocks/ngrid/: IGrid.java  IGridHost.java  IGridNode.java
src/main/java/com/tgame/mods/libs/multiblocks/simpleimpl/: MultiblockFacing.java  SimpleGridController.java  TileSimpleNode.java
src/main/java/com/tgame/mods/libs/multiblocks/simpleimpl/chest/: ChestGridController.java  TileInventoryMultiblock.java
src/main/java/com/tgame/mods/libs/multiblocks/simpleimpl/tank/: FluidGridController.java  TileFluidMultiblock.java
src/main/java/com/tgame/mods/libs/network/: AbstractPacket.java  IPacketReceiver.java  IPacketReceiverWithID.java  IPacketSender.java  PacketAnnotation.java  PacketAnnotationManager.java  PacketEntity.java  PacketPipelineHandler.java  PacketPlayerItem.java  PacketTile.java  PacketType.java  Synced.java
src/main/java/com/tgame/mods/libs/network/netty/: AbstractPacket.java  IByteBufObject.java  PacketManager.java  ResonantChannelHandler.java  ResonantPacketHandler.java
src/main/java/com/tgame/mods/libs/network/npackets/: IPacketReceiverWithID.java  PacketPipeline.java  PacketTile.java  PacketType.java
src/main/java/com/tgame/mods/libs/network/packets/: PacketTile.java  Packets.java
src/main/java/com/tgame/mods/libs/prefabs/: package-info.java
src/main/java/com/tgame/mods/libs/prefabs/items/: ItemArmorBase.java  ItemBase.java
src/main/java/com/tgame/mods/libs/recipes/: ItemList.java  JSONRecipe.java  ThreadItemDataGenerator.java
src/main/java/com/tgame/mods/libs/registry/: BlockData.java  ClientRegistryProxy.java  CommonRegistryProxy.java  IItemDefinition.java  IRegisterable.java  ItemData.java  ItemDefinition.java  RegistryHandler.java  TileData.java
src/main/java/com/tgame/mods/libs/render/: TGBlockRenderer.java
src/main/java/com/tgame/mods/libs/utility/: InventoryUtility.java  MathUtility.java  Mods.java  MultiblockUtility.java  NBTUtility.java  RenderUtility.java  Vec3Utility.java
src/main/java/com/tgame/mods/prefabs/: package-info.java
src/main/java/com/tgame/mods/prefabs/blocks/: TGBlockBase.java  TGBlockTile.java
src/main/java/com/tgame/mods/prefabs/items/: ItemArmorBase.java  ItemBase.java
src/main/java/com/tgame/mods/prefabs/tiles/: IRedstoneProvider.java  IRedstoneReceptor.java  IRotatable.java  TGTileBase.java
src/test/java/com/tgame/mods/libs/inventory/simpleimpl/: InventoryStorageTest.java
